<!DOCTYPE html>
<html ng-app="fastbook" lang="en">
<head>
<title>fastbook</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Angular Material style sheet -->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="./index.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
<script src="./bower_components/angular-bcrypt/dist/dtrw.bcrypt.js"></script>

  <!-- Angular Material requires Angular.js Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

<base href="/fastbook/" />

<script src="./app/user/user.module.js"></script>
<script src="./app/user/user-create.controller.js"></script>
<script src="./app/user/user.service.js"></script>
<script src="./app/user/user.routes.js"></script>
<script src="./app/user/user.config.js"></script>

<script src="./app/app.module.js"></script>
<script src="./app/app.config.js"></script>
<script src="./app/app.run.js"></script>

</head>

<body ng-app="BlankApp" ng-cloak>

  
  <!-- Your application bootstrap  -->
  <script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular.module('BlankApp', ['ngMaterial']);
  </script>
  
</body>
</html>